{FULL}~
{FULL}-
{FULL}_
{NAME}~.{EXT}
{NAME}-.{EXT}
{NAME}_.{EXT}
{FULL}0
{FULL}1
{FULL}2
{FULL}3
{NAME}0.{EXT}
{NAME}1.{EXT}
{NAME}2.{EXT}
{NAME}3.{EXT}
{FULL}_0
{FULL}_1
{FULL}_2
{FULL}_3
{NAME}(1).{EXT}
{NAME}(2).{EXT}
{NAME}(3).{EXT}
{FULL}__
{FULL}_bak
{FULL}.bak
{FULL}.bak~
{NAME}.bak.{EXT}
{NAME}_bak.{EXT}
{FULL}.source
{FULL}_source
{NAME}.source.{EXT}
{NAME}_source.{EXT}
{FULL}.zip
{FULL}.rar
{FULL}.tar.gz
{FULL}.tar.xz
{FULL}.7z
{FULL}_old
{FULL}.old
{NAME}_old.{EXT}
{NAME}.old.{EXT}
{FULL}_new
{FULL}.new
{NAME}_new.{EXT}
{NAME}.new.{EXT}
{FULL}.swo
{FULL}.swp
{FULL}.save
{FULL}_save
{NAME}_save.{EXT}
{NAME}.save.{EXT}
.{FULL}.swp
.{FULL}.un~